$futura: 'futura/futura'
$ttf: '.ttf'

@font-face
  font-family: 'FuturaBT'
  src: url($font-path + $futura + 'm' + '.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FuturaBT'
  src: url($font-path + $futura + 'b' + '.ttf')
  font-weight: bold
  font-style: normal